
{ 
    crc :  4246714137525757844  , 
    ccp_crc :  0  , 
    cmdline : " -wto 641a6353bfc444cc9d31742d5b010364 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot adder_behav xil_defaultlib.adder xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilix\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder_behav/xsimk.exe\"   \"xsim.dir/adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilix\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 